<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Title>L5Sharp</Title>
        <Description>A library for intuitively interacting with Rockwell's L5X import/export files.</Description>
        <Authors>Timothy Nunnink</Authors>
        <Copyright>Copyright (c) Timothy Nunnink 2022</Copyright>
        <Version>6.0.0-beta.9</Version>
        <AssemblyVersion>6.0.0.9</AssemblyVersion>
        <RepositoryUrl>https://github.com/tnunnink/L5Sharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>csharp allen-bradely l5x logix plc-programming rockwell-automation logix5000</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>L5Sharp</PackageId>
        <PackageProjectUrl>https://github.com/tnunnink/L5Sharp</PackageProjectUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Remove="L5Sharp.Core.csproj.DotSettings"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
                Include="..\L5Sharp.Generators\L5Sharp.Generators.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
