<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(ProjectDir)AnalyzerReleases.Shipped.txt" />
        <AdditionalFiles Include="$(ProjectDir)AnalyzerReleases.Unshipped.txt" />
    </ItemGroup>

    <PropertyGroup>
        <AnalyzerReleaseTrackingFilePath>$(ProjectDir)AnalyzerReleases.Shipped.txt</AnalyzerReleaseTrackingFilePath>
        <AnalyzerReleaseTrackingFilePathUnshipped>$(ProjectDir)AnalyzerReleases.Unshipped.txt</AnalyzerReleaseTrackingFilePathUnshipped>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <Title>L5Sharp.Core.Analyzers</Title>
        <Authors>Timothy Nunnink</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <AssemblyFileVersion>$(Version).0</AssemblyFileVersion>
        <Description>Includes source analyzers for validating L5Sharp core elements.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
