<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Verify.NUnit" Version="31.3.0"/>
        <PackageReference Include="L5Sharp" Version="6.0.0-beta.2"/>
        <!--<PackageReference Include="L5Sharp.Generators.Data" Version="1.0.0-dev.*" PrivateAssets="all" />-->
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\L5Sharp.Core\L5Sharp.Core.csproj" />
        <ProjectReference Include="..\..\src\L5Sharp.Generators.Data\L5Sharp.Generators.Data.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\L5Sharp.Samples\Test.L5X"/>
        <!--<AdditionalFiles Include="predefined.L5X"/>-->
    </ItemGroup>

</Project>
