<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="Verify.NUnit" Version="19.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\L5Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Serialization\DataValueSerializerTests.Serialize_Bool_ShouldBeApproved.verified.txt">
        <DependentUpon>DataValueSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\DataValueMemberSerializerTests.Serialize_Bool_ShouldBeApproved.verified.txt">
        <DependentUpon>DataValueMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ControllerSerializerTests.Serialize_WhenCalled_ShouldNotBeApproved.verified.txt">
        <DependentUpon>ControllerSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ConnectionSerializerTests.Serialize_ValidComponent_ShouldBeApproved.verified.txt">
        <DependentUpon>ConnectionSerializerTests.cs</DependentUpon>
      </None>
      <None Update="TestFiles\Test.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestFiles\Empty.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Serialization\TagSerializerTests.Serialize_SimpleIntArray_ShouldBeApproved.verified.txt">
        <DependentUpon>TagSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\RungSerializerTests.Serialize_Bool_ShouldBeApproved.verified.txt">
        <DependentUpon>RungSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\DecoratedDataSerializerTests.Serialize_RealArray_ShouldBeApproved.verified.txt">
        <DependentUpon>DecoratedDataSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArraySerializerTests.Serialize_ValueTypeArray_ShouldBeApproved.verified.txt">
        <DependentUpon>ArraySerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArrayMemberSerializerTests.Serialize_StructureTypeArray_ShouldBeApproved.verified.txt">
        <DependentUpon>ArrayMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\TaskSerializerTests.Serialize_PeriodicTask_ShouldBeApproved.verified.txt">
        <DependentUpon>TaskSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\StructureMemberSerializerTests.SerializeArrayMembers_ShouldBeApproved.verified.txt">
        <DependentUpon>StructureMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Update="TestFiles\BoolTest.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Serialization\**" />
      <None Update="Types\DintTests.Serialize_Value_ShouldBeValid.verified.txt">
        <DependentUpon>DintTests.cs</DependentUpon>
      </None>
      <None Update="Types\TimerTests.Serialize_Overload_ShouldBeVerified.verified.txt">
        <DependentUpon>TimerTests.cs</DependentUpon>
      </None>
      <None Update="Types\Custom\MyNestedTypeTests.SetSimpleM4_Valid_ShouldBeValid.verified.txt">
        <DependentUpon>MyNestedTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_SimpleOneDimensional_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_SimpleThreeDimensional_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_SimpleTwoDimensional_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_ComplexTypeArray_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Components\DataTypeTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>DataTypeTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\OperandTests.cs" />
      <Compile Include="Serialization\AddOnInstructionSerializerTests.cs" />
      <Compile Remove="Serialization\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Serialization\**" />
    </ItemGroup>

</Project>
