<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Verify.NUnit" Version="21.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\L5Sharp\L5Sharp.csproj" />
        <ProjectReference Include="..\L5Sharp.Samples\L5Sharp.Samples.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Serialization\DataValueSerializerTests.Serialize_Bool_ShouldBeApproved.verified.txt">
        <DependentUpon>DataValueSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\DataValueMemberSerializerTests.Serialize_Bool_ShouldBeApproved.verified.txt">
        <DependentUpon>DataValueMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ControllerSerializerTests.Serialize_WhenCalled_ShouldNotBeApproved.verified.txt">
        <DependentUpon>ControllerSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ConnectionSerializerTests.Serialize_ValidComponent_ShouldBeApproved.verified.txt">
        <DependentUpon>ConnectionSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\TagSerializerTests.Serialize_SimpleIntArray_ShouldBeApproved.verified.txt">
        <DependentUpon>TagSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\RungSerializerTests.Serialize_Bool_ShouldBeApproved.verified.txt">
        <DependentUpon>RungSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\DecoratedDataSerializerTests.Serialize_RealArray_ShouldBeApproved.verified.txt">
        <DependentUpon>DecoratedDataSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArraySerializerTests.Serialize_ValueTypeArray_ShouldBeApproved.verified.txt">
        <DependentUpon>ArraySerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArrayMemberSerializerTests.Serialize_StructureTypeArray_ShouldBeApproved.verified.txt">
        <DependentUpon>ArrayMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\TaskSerializerTests.Serialize_PeriodicTask_ShouldBeApproved.verified.txt">
        <DependentUpon>TaskSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\StructureMemberSerializerTests.SerializeArrayMembers_ShouldBeApproved.verified.txt">
        <DependentUpon>StructureMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Remove="Serialization\**" />
      <None Update="Types\Custom\MyNestedTypeTests.SetSimpleM4_Valid_ShouldBeValid.verified.txt">
        <DependentUpon>MyNestedTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_SimpleOneDimensional_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_SimpleThreeDimensional_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_SimpleTwoDimensional_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Components\DataTypeTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>DataTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\DintTests.Serialize_Default_ShouldBeValid.verified.txt">
        <ParentFile>DintTests</ParentFile>
        <DependentUpon>DintTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\DintTests.Serialize_Value_ShouldBeValid.verified.txt">
        <DependentUpon>DintTests.cs</DependentUpon>
        <ParentFile>DintTests</ParentFile>
      </None>
      <None Update="Types\Predefined\TimerTests.Serialize_Overload_ShouldBeVerified.verified.txt">
        <DependentUpon>TimerTests.cs</DependentUpon>
        <ParentFile>TimerTests</ParentFile>
      </None>
      <None Update="Types\Atomics\IntTests.Serialize_Value_ShouldBeValid.verified.txt">
        <DependentUpon>IntTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\IntTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>IntTests.cs</DependentUpon>
      </None>
      <None Update="Components\TaskTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>TaskTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\LintTests.Serialize_Default_ShouldBeValid.verified.txt">
        <DependentUpon>LintTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\DintTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>DintTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\UIntTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>UIntTests.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\TimerTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>TimerTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\SintTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>SintTests.cs</DependentUpon>
      </None>
      <None Update="Types\ComplexTypeTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>ComplexTypeTests.cs</DependentUpon>
      </None>
      <None Update="Components\TagTests.SetValue_StaticMemberOfNestedType_ShouldBeVerifiedXml.verified.txt">
        <DependentUpon>TagTests.cs</DependentUpon>
      </None>
      <None Update="Components\TagTests.Add_ComplexType_ShouldBeVerified.verified.txt">
        <DependentUpon>TagTests.cs</DependentUpon>
      </None>
      <None Update="Components\TagTests.Remove_ValidTag_ShouldBeVerified.verified.txt">
        <DependentUpon>TagTests.cs</DependentUpon>
      </None>
      <None Update="L5XDataTypeTests.Update_ValidDelegate_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixContentDataTypeTests.cs</DependentUpon>
      </None>
      <None Update="L5XDataTypeTests.Update_ValidDelegateAndCondition_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixContentDataTypeTests.cs</DependentUpon>
      </None>
      <None Update="L5XDataTypeTests.RemoveAt_ValidIndex_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixContentDataTypeTests.cs</DependentUpon>
      </None>
      <None Update="Components\ModuleTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>ModuleTests.cs</DependentUpon>
      </None>
      <None Update="LogixMemberTests.Serialize_AtomicDataType_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixMemberTests.cs</DependentUpon>
      </None>
      <None Update="LogixMemberTests.Serialize_StructureDataType_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixMemberTests.cs</DependentUpon>
      </None>
      <None Update="LogixMemberTests.Serialize_ArrayOfAtomicDataType_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixMemberTests.cs</DependentUpon>
      </None>
      <None Update="LogixMemberTests.Serialize_StringDataType_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixMemberTests.cs</DependentUpon>
      </None>
      <None Update="LogixMemberTests.Serialize_ArrayOfStructureDataType_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixMemberTests.cs</DependentUpon>
      </None>
      <None Update="LogixMemberTests.Serialize_ArrayOfStringDataType_ShouldBeVerified.verified.txt">
        <DependentUpon>LogixMemberTests.cs</DependentUpon>
      </None>
      <None Update="Components\ModuleTests.Serialize_Initialized_ShouldBeVerified.verified.txt">
        <DependentUpon>ModuleTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\USintTests.Serialize_Default_ShouldBeValid.verified.txt">
        <DependentUpon>USintTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\BoolTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>BoolTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\RealTests.Serialize_Value_ShouldBeValid.verified.txt">
        <DependentUpon>RealTests.cs</DependentUpon>
      </None>
      <None Update="Types\NullTypeTests.SerializeShouldBeVerified.verified.txt">
        <DependentUpon>NullTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\StringTypeTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>StringTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\StringTypeTests.SerializeStructure_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>StringTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_StringTypeArray_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\ArrayTypeTests.Serialize_StructureTypeArray_ShouldBeVerified.verified.txt">
        <DependentUpon>ArrayTypeTests.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\AlarmAnalogTest.Serialize_WhenCalled_ShouldBeVerified.verified.txt">
        <DependentUpon>AlarmAnalogTest.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\AlarmDigitalTests.Serialize_WhenCalled_ShouldBeVerified.verified.txt">
        <DependentUpon>AlarmDigitalTests.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\ControlTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>ControlTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\ULintTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>ULintTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\UDintTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>UDintTests.cs</DependentUpon>
      </None>
      <None Update="Types\Atomics\LrealTests.Serialize_ValueAndRadix_ShouldBeValid.verified.txt">
        <DependentUpon>LrealTests.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\MessageTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>MessageTests.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\CounterTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>CounterTests.cs</DependentUpon>
      </None>
      <None Update="Types\Predefined\AlarmTests.Serialize_Default_ShouldBeVerified.verified.txt">
        <DependentUpon>AlarmTests.cs</DependentUpon>
      </None>
      <None Update="Components\TagTests.SetDescription_OnRoot_ShouldUpdateRootDescriptionElement.verified.txt">
        <DependentUpon>TagTests.cs</DependentUpon>
      </None>
      <None Update="Components\TagTests.SetDescription_OnMemberTag_ShouldCreateAndUpdateCommentsElement.verified.txt">
        <DependentUpon>TagTests.cs</DependentUpon>
      </None>
      <None Update="Components\ProgramTests.AddRoutine_ValidRoutine_ShouldBeVerified.verified.txt">
        <DependentUpon>ProgramTests.cs</DependentUpon>
      </None>
      <None Update="Elements\DataTypeMemberTests.Serialize_WhenCalled_ShouldBeVerified.verified.txt">
        <DependentUpon>DataTypeMemberTests.cs</DependentUpon>
        <ParentFile>DataTypeMemberTests</ParentFile>
      </None>
      <None Update="L5XBasicTests.Serialize_WhenCalled_ShouldBeValid.verified.txt">
        <DependentUpon>L5XBasicTests.cs</DependentUpon>
      </None>
      <None Update="L5XBasicTests.Add_ValidComponent_ShouldBeVerified.verified.txt">
        <DependentUpon>L5XBasicTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.InputReferences_AddValidReference_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.OutputReferences_AddValidReference_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.InputReferences_AddAfterFirstElement_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.OutputReferences_AddAfterFirstElement_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.InputConnectors_AddValidConnector_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.InputConnectors_AddAfterConnector_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\SheetTests.Add_BlocksOutOfOrder_ShouldBeVerified.verified.txt">
        <DependentUpon>SheetTests.cs</DependentUpon>
      </None>
      <None Update="Elements\ReferenceBlockTests.New_IRefOverloaded_ShouldBeVerified.verified.txt">
        <DependentUpon>ReferenceBlockTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\OperandTests.cs" />
      <Compile Include="Serialization\AddOnInstructionSerializerTests.cs" />
      <Compile Remove="Serialization\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Serialization\**" />
    </ItemGroup>




</Project>
