<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>L5Sharp.Logix</Title>
        <Authors>Timothy Nunnink</Authors>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Description>Adds support to load L5X files from ACD file using Logix SDK.</Description>
        <RepositoryUrl>https://github.com/tnunnink/L5Sharp</RepositoryUrl>
        <PackageTags>csharp allen-bradely l5x logix plc-programming rockwell-automation</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>L5Sharp.Logix</PackageId>
        <PackageProjectUrl>https://github.com/tnunnink/L5Sharp</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\L5Sharp.Core\L5Sharp.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" Version="2.1.974"/>
    </ItemGroup>

</Project>
