<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.1" />
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\L5Sharp.csproj" />
      <ProjectReference Include="..\L5SharpTests\L5SharpTests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Serialization\ArrayElementSerializerTests.Serialize_ValueTypeMember_ShouldBeApproved.received.xml">
        <DependentUpon>ArrayElementSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\StructureSerializerTests.Serialize_DataValueValueMembers_ShouldBeApproved.received.xml">
        <DependentUpon>StructureSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\StructureSerializerTests.Serialize_StructureMembers_ShouldBeApproved.received.xml">
        <DependentUpon>StructureSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArrayElementSerializerTests.Serialize_ValueValueTypeMember_ShouldBeApproved.received.xml">
        <DependentUpon>ArrayElementSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ControllerSerializerTests.Serialize_WhenCalled_ShouldNotBeApproved.received.xml">
        <DependentUpon>ControllerSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\TaskSerializerTests.Serialize_ContinuousTask_ShouldBeApproved.received.xml">
        <DependentUpon>TaskSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArraySerializerTests.Serialize_StructureTypeArray_ShouldBeApproved.received.xml">
        <DependentUpon>ArraySerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArraySerializerTests.Serialize_ValueTypeArray_ShouldBeApproved.received.xml">
        <DependentUpon>ArraySerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\DataValueMemberSerializerTests.Serialize_Bool_ShouldBeApproved.received.xml">
        <DependentUpon>DataValueMemberSerializerTests.cs</DependentUpon>
      </None>
      <None Update="Serialization\ArrayElementSerializerTests.Serialize_ValueStructureTypeMember_ShouldBeApproved.received.xml">
        <DependentUpon>ArrayElementSerializerTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
