<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.0" />
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\Test.xml" />
      <None Update="DataValueSerializerTests.Serialize_Bool_ShouldBeApproved.approved.xml">
        <DependentUpon>DataValueSerializerTests.cs</DependentUpon>
      </None>
      <None Update="DataValueMemberSerializerTests.Serialize_Bool_ShouldBeApproved.approved.xml">
        <DependentUpon>DataValueMemberSerializerTests.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\L5Sharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestFiles\Test.L5X">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
