<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" AllowedVersions="(,8.0)" />
        <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" Version="2.1.974" />
        <PackageReference Include="Verify.NUnit" Version="30.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\L5Sharp.CLI\L5Sharp.CLI.csproj" />
      <ProjectReference Include="..\L5Sharp.Samples\L5Sharp.Samples.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Samples\Test.ACD">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Samples\Test.L5X">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Writers\TableRendererTests.Write_SingleItem_ShouldBeVerified.verified.txt">
        <DependentUpon>TableWriterTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
