<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Title>L5Sharp</Title>
        <Authors>Timothy Nunnink</Authors>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Description>C# library for querying and manipulating RSLogix 5000 L5X files.</Description>
        <RepositoryUrl>https://github.com/tnunnink/L5Sharp</RepositoryUrl>
        <PackageTags>csharp allen-bradely l5x logix plc-programming rockwell-automation logix5000</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <Copyright>Copyright (c) Timothy Nunnink 2023</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L5Sharp.Core\L5Sharp.csproj" />
      <ProjectReference Include="..\L5Sharp.csproj" />
    </ItemGroup>

</Project>
