<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Title>L5Sharp</Title>
        <Authors>Timothy Nunnink</Authors>
        <Version>0.1.1</Version>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1.0</FileVersion>
        <Description>A library for intuitively interacting with Rockwell's L5X import/export files.</Description>
        <RepositoryUrl>https://github.com/tnunnink/L5Sharp</RepositoryUrl>
        <PackageTags>csharp allen-bradely l5x logix plc-programming rockwell-automation logix5000</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <Copyright>Copyright (c) Timothy Nunnink 2023</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="L5Sharp" Version="0.14.0" />
    </ItemGroup>

</Project>
