<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Title>L5Sharp</Title>
        <Authors>Timothy Nunnink</Authors>
        <Version>0.9.1</Version>
        <AssemblyVersion>0.9.1</AssemblyVersion>
        <FileVersion>0.9.1.0</FileVersion>
        <Description>C# library for querying and manipulating RSLogix 5000 L5X files.</Description>
        <RepositoryUrl>https://github.com/tnunnink/L5Sharp</RepositoryUrl>
        <PackageTags>csharp allen-bradely l5x logix plc-programming rockwell-automation logix5000</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--<PackageIcon>icon.png</PackageIcon>-->
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <Copyright>Copyright (c) Timothy Nunnink 2022</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="L5Sharp.sln.DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\L5X.xsd" />
        <!--<None Include="Resources\icon.png" Pack="true" PackagePath="\"/>-->
    </ItemGroup>

    <ItemGroup>
      <None Remove="L5X.xsd" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Rockwell\L5X.xsd" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\Bus.cs" />
    </ItemGroup>
</Project>
